language: objective-c
cache: cocoapods
# osx_image: xcode7.2
# xcode_workspace: JordanHeadMeme/JordanHeadMeme.xcworkspace
# xcode_scheme: JordanHeadMemeDebug
# xcode_sdk: iphonesimulator9.2
podfile: JordanHeadMeme/Podfile
before_install:
  - rvm install ruby 2.2.0p0
  - gem install cocoapods -v '0.39.0'
script:
  - xctool clean test -scheme JordanHeadMemeDebug -workspace JordanHeadMeme/JordanHeadMeme.xcworkspace -sdk iphonesimulator9.2 -reporter pretty -destination "platform=iOS Simulator,name=iPhone 6,OS=9.2" ```
