language: objective-c
cache: cocoapods
osx_image: xcode7.2
podfile: JordanHeadMeme/Podfile
before_install:
  - rvm install current
  - rvm use current
  - gem install cocoapods -v '0.39.0'
script:
  - xctool clean test -scheme JordanHeadMemeDebug -workspace JordanHeadMeme/JordanHeadMeme.xcworkspace -sdk iphonesimulator -reporter pretty GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)