language: objective-c
cache: cocoapods
osx_image: xcode7.2
xcode_workspace: JordanHeadMeme/JordanHeadMeme.xcworkspace
xcode_scheme: JordanHeadMeme
xcode_sdk: iphonesimulator9.2
podfile: JordanHeadMeme/Podfile